<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        width: 760px;
        height: 32px;
        background-color: pink;
        margin: 0 auto;
    }

    li {
        list-style: none;
    }



    .nav ul li {
        float: left;
    }

    .nav ul li a {
        display: block;
        margin-right: 2px;
        width: 80px;
        height: 32px;
        background-color: slateblue;
        text-decoration: none;
        line-height: 32px;
        text-align: center;
    }

    .nav ul li a:hover {
        background-color: salmon;
    }


</style>


<body>
    <div class="nav">
        <ul>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
        </ul>

    </div>


</body>


</html>